{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=msdocs-core-sql-tutorial-ola-server.database.windows.net,1433;Initial Catalog=msdocs-core-sql-tutorial-ola-database;User ID=msdocs-core-sql-tutorial-ola-server-admin;Password=4O5035Z58J4D4367$"
  }
}